{
  "name": "server",
  "version": "1.0.0",
  "description": "Full Stack E-commerce Backend",
  "type": "module",
  "main": "server.js",
  "private": true,
  "scripts": {
    "dev": "nodemon --experimental-specifier-resolution=node server.js",
  "start": "node --experimental-specifier-resolution=node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.1",
    "pg": "^8.18.0",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
